<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.gaslibre.gaslibre.lista"
    android:background="@drawable/fundodetela">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="resultado da pesquisa"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal|top"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="289dp"
        android:background="#10ffffff"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <LinearLayout
                android:id="@+id/linearElementsContainer"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/holo_green_dark">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
