<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundodetela"
    android:weightSum="1"
    android:id="@+id/buscar_postoScreen"
    android:baselineAligned="true">

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="busca de postos"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:fontFamily="@string/action_sign_in_short" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alcool"
            android:id="@+id/botaoAlcool"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:id="@+id/botaoDiesel"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gasolina"
            android:id="@+id/botaoGasolina"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAIS PROXIMOS"
            android:id="@+id/botaoBuscaPorProximidade"
            android:background="#ff869800"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />
    </LinearLayout>


</LinearLayout>