<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundodetela"
    android:weightSum="1"
    android:id="@+id/loginScreen"
    android:baselineAligned="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="fazer login"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:layout_marginTop="320dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editUsuario"
            android:hint="email"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:singleLine="true"
            android:nextFocusDown="@+id/editSenha"
            android:autoText="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSenha"
            android:inputType="textPassword"
            android:gravity="center_horizontal"
            android:hint="senha"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:singleLine="true"
            android:nextFocusDown="@+id/botaoLogin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/botaoLogin"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="registrar"
            android:id="@+id/botaoRegistrar"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark" />
    </LinearLayout>

    <!--

so tem na tela de registro
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario"
        android:id="@+id/nameUsuario" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameUsuarioEdit" />


        -->

</LinearLayout>